#BlueJ class context
comment0.params=nombre\ tamano\ categoria
comment0.target=Aplicacion(java.lang.String,\ double,\ Categoria)
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=
comment2.target=double\ getTamanoEnMB()
comment3.params=
comment3.target=java.lang.String\ getCategoria()
comment4.params=
comment4.target=void\ aumentarNumeroDeVentas()
comment5.params=
comment5.target=double\ getPrecio()
comment6.params=
comment6.target=java.lang.String\ getIdentificador()
numComments=7
