#BlueJ class context
comment0.params=
comment0.target=GooglePlay()
comment1.params=
comment1.target=int\ getNumeroUsuarios()
comment2.params=
comment2.target=int\ getNumeroProductos()
comment3.params=usuario
comment3.target=void\ addUsuario(Usuario)
comment4.params=producto
comment4.target=void\ addProducto(Producto)
comment5.params=correoDelUsuario\ identificadorProducto
comment5.target=double\ comprar(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Metodo\ que\ vende\ a\ un\ usuario\ un\ producto\ del\ que\ \r\n\ disponga\ nuestra\ clase\ GooglePlay.\ En\ caso\ de\ no\ \r\n\ existir\ el\ producto\ o\ que\ le\ usurio\ tampoco\ exista,\ \r\n\ el\ metodo\ devuelve\ -1.\ En\ caso\ de\ que\ los\ parametros\ \r\n\ sean\ correctos,\ el\ metodo\ devuelve\ el\ importe\ de\ la\ \r\n\ compra.\r\n
numComments=6
