#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=GooglePlayTest01
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=GooglePlayTest01
dependency11.to=Aplicacion
dependency11.type=UsesDependency
dependency12.from=GooglePlay
dependency12.to=Aplicacion
dependency12.type=UsesDependency
dependency13.from=GooglePlay
dependency13.to=ProductoMultimedia
dependency13.type=UsesDependency
dependency2.from=GooglePlay
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=GooglePlay
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=GooglePlayTest01
dependency4.to=GooglePlay
dependency4.type=UsesDependency
dependency5.from=GooglePlayTest01
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=GooglePlayTest01
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=GooglePlayTest01
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=GooglePlayTest01
dependency8.to=Pelicula
dependency8.type=UsesDependency
dependency9.from=GooglePlayTest01
dependency9.to=ProductoMultimedia
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=444
package.editor.height=423
package.editor.width=640
package.editor.x=289
package.editor.y=75
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GooglePlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Libro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=310
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Usuario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=370
target4.editor.y=97
target4.height=50
target4.name=Categoria
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=310
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ProductoMultimedia
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=230
target5.y=220
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Producto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Aplicacion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=220
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GooglePlayTest01
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=470
target8.y=190
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Pelicula
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=310
